{
    "name":"svit-ws/WayForPay",
    "type": "library",
    "description": "WayForPay PHP API",
    "keywords": ["WayForPay","pay"],
    "homepage": "https://github.com/svit-ws/WayForPay",
    "license": "MIT",
    "authors": [
        {
            "name": "SVit",
            "email": "info@swit.ws",
            "role": "Developer"
        }
    ],
    "require":{
        "php":">=5.3.0"
    },
    "autoload":{
        "classmap":[
            "./WayForPay.php"
        ]
    }
}
